<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAo-n5-2Nw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewLearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-OD-6oh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6FF-OD-6oh" secondAttribute="trailing" id="0aK-de-3lZ"/>
                            <constraint firstItem="6FF-OD-6oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A4b-VL-Vkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6FF-OD-6oh" secondAttribute="bottom" id="mjW-cl-y0M"/>
                            <constraint firstItem="6FF-OD-6oh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rsM-ma-bne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="37V-TN-BHm"/>
                    <connections>
                        <outlet property="tableView" destination="6FF-OD-6oh" id="6wg-jO-Aj1"/>
                        <segue destination="ifq-HP-b9B" kind="show" identifier="toImageViewSegue" id="rmE-fx-mDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mp0-cN-vdJ">
            <objects>
                <viewController id="ifq-HP-b9B" customClass="imageViewController" customModule="TableViewLearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsH-vQ-riZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-9w-Zk9">
                                <rect key="frame" x="20" y="137" width="373" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Fcb-1Z-QQ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLD-Jx-Nz3">
                                <rect key="frame" x="31" y="483" width="362" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TBb-ay-jto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRt-XA-be0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pz0-9w-Zk9" firstAttribute="trailing" secondItem="LLD-Jx-Nz3" secondAttribute="trailing" id="4yt-ZF-tto"/>
                            <constraint firstItem="pz0-9w-Zk9" firstAttribute="leading" secondItem="PsH-vQ-riZ" secondAttribute="leadingMargin" id="9v6-vO-9Qu"/>
                            <constraint firstItem="LLD-Jx-Nz3" firstAttribute="leading" secondItem="YRt-XA-be0" secondAttribute="leading" constant="31" id="JrF-zL-xlC"/>
                            <constraint firstItem="YRt-XA-be0" firstAttribute="bottom" secondItem="LLD-Jx-Nz3" secondAttribute="bottom" constant="323" id="Tcu-Fy-OA9"/>
                            <constraint firstItem="pz0-9w-Zk9" firstAttribute="top" secondItem="YRt-XA-be0" secondAttribute="top" constant="49" id="Uue-ny-ajb"/>
                            <constraint firstItem="pz0-9w-Zk9" firstAttribute="centerX" secondItem="PsH-vQ-riZ" secondAttribute="centerX" id="dkc-FW-N7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k4m-WO-rvx"/>
                    <connections>
                        <outlet property="imageView" destination="pz0-9w-Zk9" id="uzK-Ss-ic9"/>
                        <outlet property="landmarkLabel" destination="LLD-Jx-Nz3" id="sqY-qK-BVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQK-Gz-Jaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cT-D6-QPA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAo-n5-2Nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lf9-k7-zjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="coy-hD-uD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ4-n7-Z9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
